scaler = 'ThermodynamicScaler'

rxn_expressions = [
    'CO2_g + 2*_t <-> CO2*_t',                    #1
    'CO2*_t + H2O_g + ele_g <-> COOH*_t + OH_g',  #2
    'COOH*_t + H2O_g + ele_g <-> COOH-H2O-ele_t <-> CO*_t + H2O_g + OH_g + *_t; beta=0.5', #3
    'CO*_t <-> CO_g + *_t',                           #4
    'H2_g <-> H2_g',                              #5
]

rxn_expressions_names=[str(i) for i in range(len(rxn_expressions))]

prefactor_list = [1e13]*len(rxn_expressions)  #Heine: prefactor for CO is 1e8
#prefactor_list[-2] = 1e8
surface_names = ['Au']


descriptor_names= ['voltage','pH'] #descriptor names
descriptor_ranges = [[$voltage, $voltage],[$pH, $pH]]
resolution = [1, 1]
temperature = 298.0

species_definitions = {}
species_definitions['ele_g'] = {'pressure':1.0, 'composition':{}}
species_definitions['H2O_g'] = {'pressure':1.0}
species_definitions['H2_g'] = {'pressure':1.0}
species_definitions['CO2_g'] = {'pressure':$CO2_activity}
species_definitions['CO_g'] = {'pressure':0.0}
species_definitions['OH_g'] = {'pressure':0.0}


species_definitions['t'] = {'site_names': ['211'], 'total':1.0}

pH = $pH
bulk_ph = 6.8
c_HP = 10**((-1)*pH)
data_file = 'catmap_CO2R.pkl' 
input_file = 'catmap_CO2R_energies.txt'

potential_reference_scale = 'SHE'
voltage_diff_drop = $phi

gas_thermo_mode = 'ideal_gas' 
adsorbate_thermo_mode = 'harmonic_adsorbate'
electrochemical_thermo_mode = 'hbond_surface_charge_density' #hbond_surface_charge_density' #homogeneous_field' #simple_electrochemical'

decimal_precision = 100
tolerance = 1e-25
max_rootfinding_iterations = 200
max_bisections = 3

rxn_mechanisms = {
        'CO2R': [1, 2, 3, 4],
}

for sp in ['CO2_t', 'COOH_t','COOH-H2O-ele_t']:
        species_definitions[sp] = {'n_sites':2}



Upzc = 0.16
extrapolated_potential = Upzc

sigma_input = $sigma 

species_definitions['CO2_t']['sigma_params']=[-0.000286600929,0.0297720125,0.737600203]
species_definitions['CO_t']={}
species_definitions['CO_t']['sigma_params']=[-0.000189106972,-0.00942574086,0.387255672]
species_definitions['COOH_t']['sigma_params']=[-9.0295682e-05,0.00226896383,0.253214079]
species_definitions['COOH-H2O-ele_t']['sigma_params']=[-9.0295682e-05,0.00226896383,1.25]
